@import url('https://fonts.googleapis.com/css2?family=Lemonada:wght@500&family=Nunito&display=swap');

.lor-layout {
  width: 1366px;
  height: 768px;
  display: grid;
  grid:
      "header" auto
      "main" 1fr
      "footer" auto / 1fr;
  gap: 8px;
  justify-items: center;
  align-items: center;
}

.lor-header { grid-area: header; }
.lor-main { grid-area: main; }
.lor-footer { grid-area: footer; }

.loader{
  display: inline-block;
  text-align: center;
  line-height: 86px;
  text-align: center;
  position: relative;
  padding: 0 48px;
  font-size: 48px;
  font-family: Arial, Helvetica, sans-serif;
  color: #EC407A;
  }
  .loader:before, .loader:after {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    background: currentColor;
    position: absolute;
    animation: load .7s infinite alternate ease-in-out;
    top: 0;
  }
  .loader:after {
    top: auto;
    bottom: 0;
  }
@keyframes load {
  0% {
    left: 0;
    height: 43px;
    width: 15px;
    transform: translateX(0)
  }
  50% {
    height: 10px;
    width: 40px
  }
  100% {
    left: 100%;
    height: 43px;
    width: 15px;
    transform: translateX(-100%)
  }
}

body{
  background-color: #f0f2f5;
  font-weight: 400;
  line-height: 1.6;
  font-family: 'Nunito', sans-serif;
 
}

.icon-btn{
  color: #909090;
  transition: 0.6s;
}

.icon-btn:hover{
  color:#EC407A;
}

*, :after, :before, input {
   box-sizing: border-box; 
   text-decoration: none;
}

.sidebar{
  display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-image: linear-gradient(195deg, #42424a 0%, #191919 100%);
    max-width: 15.625rem;
    border-radius: 0.75rem;
    margin-left: 1rem;
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
    z-index: 9999;
}

.sidepanel{
  animation-name: example;
    animation-duration: 0.4s;
}

@keyframes example {
  0%   {opacity: 0%;}
  25%  {opacity: 25%;}
  50%  {opacity: 75%;}
  100% {opacity: 100%;}
}

.side-head{
  height: 4.875rem;
  display: block;
  font-size: xx-large;
  padding: 0 2rem;
  color: #fff;
  text-align: center;
  font-family: 'Lemonada', cursive;
  background: rgb(225,225, 225);
  border-radius:15px;
  border :2px solid #35353a;
}

.side-head img{
  margin: 0;
  height:10vh;
}

.side-head p,.side-head a{
  margin: 0;
}

.hr{
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), #fff, rgba(255, 255, 255, 0));
  background-color: transparent;
  margin-bottom: 0.5rem !important;
  margin-top: 0 !important;
  border-top: none;
    height: 1px;
    margin: 1rem 0;
    color: inherit;
    border: 0;
    opacity: 0.25;
}

.col-nav{
  display: block;
  overflow: auto;
  height: calc(100vh - 200px);
    overflow-anchor: none;
    -ms-overflow-style: none;
    touch-action: auto;
    max-height: 100vh !important;
    width: 100%;
}

.col-navul{
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 10vh;
  list-style: none;
  margin-top: 0;
}

.col-nav-itm{
  margin-top: 2.5vh;
  width: 100%;
  color: white;
  list-style: none;
  margin-left: 4vh;
  font-size: 3vh;

}

.col-nav-itm a{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  margin: 0 1rem;
  margin-bottom: 1.5px;
  display: flex;
  align-items: center;
  white-space: nowrap;
  padding-left: 1rem;
  padding-right: 1rem;
  font-weight: 300;
  color: #fff;
  letter-spacing: 0rem;
  text-decoration: none;
}

.side-footer{
  width: 100% !important;
  bottom: 0 !important;
  position: absolute !important;
}

.m3{
  margin-right: 1rem !important;
    margin-left: 1rem !important;
}

.s-btn{
  color: #fff;
  box-shadow: 0 3px 3px 0 rgba(233, 30, 99, 0.15), 0 3px 1px -2px rgba(233, 30, 99, 0.2), 0 1px 5px 0 rgba(233, 30, 99, 0.15);
  background-image: linear-gradient(195deg, #EC407A 0%, #D81B60 100%);
  margin-bottom: 1rem;
    letter-spacing: 0;
    text-transform: uppercase;
    background-size: 150%;
    background-position-x: 25%;
    position: relative;
    overflow: hidden;
    /*-webkit-appearance: none;*/
    margin-top: 1.5rem !important;
    cursor: pointer;
    display: block;
    line-height: 1.667rem;
    border-radius: 0.5rem;
    text-align: center;
    /*vertical-align: middle;*/
    padding: 0.625rem 1.5rem;
}



.dropup-content {
  display:none;
  color:white;
  min-width: 160px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.dropup-content a {
  color: rgb(243, 243, 243);
  text-decoration: none;
  display: block;
  margin: 0;
}

.dropup-content a:hover {background-color: #e43170}

.col-nav-itm:hover .dropup-content {
  display: block;
  
}


.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



.home-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin:5vh 0;
}
.home-card {
  padding: 20px;
  width: 30%;
  display: grid;
  justify-items: center;
}
.home-card h2 {
  margin-bottom: 10px;
}


.home-card-box{
  display: flex;
  justify-content: center;
  overflow-x: hidden;
  margin:4vh 1vh ;
  align-items: center;
  gap: 1vh;
}

.home-product-card{
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
  background-color: #fff;
  max-width: 300px;
  min-width: 30vw;
  border-radius: 0.75rem;
  overflow: hidden;
  transition: top 0.3s;
}

/************main*********/

.main{
  margin-left: 17.125rem;
  overflow: hidden !important;
    overflow-anchor: none;
    touch-action: auto;
    border-radius: 0.5rem;
    
    position: relative !important;
}

.nav{
  padding-right: 0 !important;
    padding-left: 0 !important;
    margin-bottom: 2vh;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 0.5rem 1rem;
    color: #344767;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    background: #fff;
}

.container{
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
  padding-right: 1rem !important;
  padding-left: 1rem !important;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    
}

.container div{
  display: flex;
  gap:1vw;
}

.main-cols{
  display: flex;
  gap:5vw;
}

.main-cols a{
  text-decoration: none;
  color: #909090;
  transition: 0.3s;
}

.main-cols a:hover{
  color: #EC407A;
}

.closebtn{
  margin:2vh;
}

.search{
  width: 100%;
  color: rgb(36, 35, 42);
  font-size: 16px;
  line-height: 20px;
  min-height: 28px;
  border-radius: 4px;
  padding: 8px 16px;
  border: 2px solid transparent;
  box-shadow: rgb(0 0 0 / 12%) 0px 1px 3px, rgb(0 0 0 / 24%) 0px 1px 2px;
  background: rgb(251, 251, 251);
  transition: all 0.1s ease 0s;
  :focus{
      border: 2px solid rgb(124, 138, 255);
  }

}

.serch-box{
  padding:0 20vw;
}

.ser_data {
  position: absolute;
  z-index: 1;
  width: 30.3vw;
  color: rgb(36, 35, 42);
  font-size: 16px;
  line-height: 20px;
  min-height: 28px;
  border-radius: 4px;
  padding: 8px 16px;
  border: 2px solid transparent;
  box-shadow: rgb(0 0 0 / 12%) 0px 1px 3px, rgb(0 0 0 / 24%) 0px 1px 2px;
  background :#020202bf;
}
.ser_data a{
  text-decoration: none;
  color:white;
}

.ad-space{
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.card{
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
  background-color: #fff;
  max-width: 200px;
  min-width: 157px;
  border-radius: 0.75rem;
  overflow: hidden;
  transition: top 0.3s;
}

.card-content {
  position: relative;
}

img {
  max-width: 100%; /* Ensure the image doesn't exceed the width of the card */
  height: auto; /* Maintain the image's aspect ratio */
  display: block;
}

.card:hover .btn {
  bottom: 0px; 
}

.card:hover .fav-btn {
  top: 0px;
}


.fav-btn{
  top:-50px;
  background: linear-gradient(rgb(0 0 0 / 68%), rgb(0 0 0 / 0%));
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
  position: absolute;
  transition: top 0.3s;
  z-index: 1;
}

.btn{
  background-color: #EC407A;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: -7.5vh;
  transition: bottom 0.3s;
}





/*************singUp***********/


.login-main{
  
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.bgimg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(https://cdn.shopify.com/s/files/1/0612/3670/7497/files/navratri-hindu-festival-dedicated-to-worship-goddess-durga-her-nine-divine-avatars-celebrated-across-world-127995854-transformed_1024x1024.jpg?v=1672857244) no-repeat center center fixed;
  background-size: cover;
  filter: brightness(50%);
}


.login-container {
  background: #cbcbcbc2;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgb(0 0 0);
  z-index: 1;
  color: #344767;
}
.login-container h2 {
  text-align: center;
  margin: 0;
}
.login-form {
  display: flex;
  flex-direction: column;
}
.form-group {
  margin: 10px 0;
}
.form-group label {
  font-weight: bold;
}
.form-group input {
  width: -webkit-fill-available;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.form-group button {
  background-color: #EC407A;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin: 0 5px;
}

.pink{
  background-color: #EC407A;
  transform: translateY(-9vh);
  border-radius: 0.45rem;
  height: 10vh;
  padding: 1rem;
  color: #fff;
}


/*************Product***************/

.product-container {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 40px;
  padding:2vh;
}

 /*.img-card{
    padding:2vh;
} 

.img-card img {
  width: 100%;
  flex-shrink: 0;
  border-radius: 4px;
  height: 520px;
  object-fit: cover;
}*/

.small-Card {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 15px;
  gap: 12px;
  overflow-x: scroll;
}

.small-Card img {
  width: 104px;
  height: 104px;
  border-radius: 4px;
  cursor: pointer;
}

.small-Card img:active {
  border: 1px solid #17696a;
}

.sm-card {
  border: 2px solid darkred;
}

.product-info{
  width: 60%;
}
.product-info h3 {
  font-size: 32px;
  font-family: Lato;
  font-weight: 600;
  color: #344767;
  line-height: 130%;
}

.product-info h5 {
  font-size: 24px;
  font-family: Lato;
  font-weight: 500;
  line-height: 130%;
  color: #ff4242;
  margin: 6px 0;
}

.product-info del {
  color: #344767;
}

.product-info p {
  color: #424551;
  margin: 15px 0;
  width: 70%;
}

.sizes p {
  font-size: 22px;
  color: black;
}

.size-option {
  width: 200px;
  height: 30px;
  margin-bottom: 15px;
  padding: 5px;
}

.quantity input {
  width: 51px;
  height: 33px;
  margin-bottom: 15px;
  padding: 6px;
}

button {
  background: #D81B60;
  border-radius: 4px;
  padding: 10px 37px;
  border: none;
  color: white;
  font-weight: 600;
}

button:hover {
  background: #ff4242;
  transition: ease-in 0.4s;
}

.delivery {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  color: #787a80;
  font-size: 12px;
  font-family: Lato;
  line-height: 150%;
  letter-spacing: 1px;
}

.cupon-box{
  padding: 0 1vw;
    display: flex;
    box-shadow: rgb(0 0 0 / 12%) 0px 1px 3px, rgb(0 0 0 / 24%) 0px 1px 2px;
    background: rgb(251, 251, 251);
    max-width: 32vw;
    align-items: center;
    justify-content: space-between;
}

input:focus {
  outline: none;
}

.cupon{
  width: 100%;
  color: rgb(36, 35, 42);
  font-size: 16px;
  line-height: 20px;
  min-height: 28px;
  border-radius: 4px;
  padding: 8px 16px;
  border: 2px solid transparent;
  transition: all 0.1s ease 0s;
}



.cupon-btn{
  color: #EC407A;
  text-decoration: none;
  cursor: pointer;
}

hr {
  color: #787a80;
  width: 58%;
  opacity: 0.67;
}

.pagination {
    color: #787a80;
    margin: 15px 0;
    cursor: pointer;
}


/*************Profile***********/
.prf-container {
  background: #fff;
  height: 100vh;
  margin:  2vh;
  position: relative;
  box-shadow: 2px 5px 20px rgba(119, 119, 119, 0.5);
  overflow-y: scroll;
}

.logo {
  float: right;
  margin-right: 12px;
  margin-top: 12px;
  font-family: "Nunito Sans", sans-serif;
  color: #3dbb3d;
  font-weight: 900;
  font-size: 1.5rem;
  letter-spacing: 1px;
}

.CTA {
  width: 80px;
  height: 40px;
  right: -20px;
  bottom: 0;
  margin-bottom: 90px;
  position: absolute;
  z-index: 1;
  background: #EC407A;
  font-size: 1em;
  transform: rotate(-90deg);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.CTA h1 {
  color: #fff;
  margin-top: 10px;
  margin-left: 9px;
}

.CTA:hover {
  background: #EC407A;
  transform: scale(1.1);
}

.leftbox {
  float: left;
  height: 110%;
  background: #EC407A;
  box-shadow: 3px 3px 10px rgba(119, 119, 119, 0.5);
  
}



.active {
  color: #3fb6a8;
}

.rightbox {
  float: right;
  width: 60%;
  height: 100%;
}

.profile {
  position: absolute;
  width: 70%;
  height: 100vh;
  overflow-y: scroll;
  padding-bottom: 5vh;
}

.h1 {
  font-family: "Montserrat", sans-serif;
  color: #EC407A;
  font-size: 1em;
  margin-top: 40px;
  margin-bottom: 35px;
}

.h2 {
  color: #777;
  font-family: "Roboto", sans-serif;
  width: 80%;
  text-transform: uppercase;
  font-size: 8px;
  letter-spacing: 1px;
  margin-left: 2px;
}

.p {
  border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(to right, #ec407a, rgb(172, 100, 124)) 1
    0%;
  border-top: 0;
  width: 80%;
  font-family: "Montserrat", sans-serif;
  font-size: 0.7em;
  padding: 7px 0;
  color: #070707;
}

.prf-nav a {
  list-style: none;
  padding: 35px;
  color: #fff;
  font-size: 1.1em;
  display: block;
  transition: all 0.3s ease-in-out;
}

.prf-btn{
  width:auto;
  position: initial;
}

.prf-nav a:hover {
  color: #3fb6a8;
  transform: scale(1.2);
  cursor: pointer;
}

.prf-nav a:first-child {
  margin-top: 7px;
}

.pform-container {
  max-width: 300px;
  padding: 10px;
  border: 4px solid #e43170;
  background-color: white;
}

.pform-popup {
  
  position: relative;
  /* border: 3px solid #e43170; */
  z-index: 9;
  top: 20vh;
}

.pform-container input{
  border:none;
}



/***********Cart*********/

.product-image { float: left; width: 20%; }
.product-details { float: left; width: 37%; }
.product-price { float: left; width: 12%; }
.product-quantity { float: left; width: 10%; }
.product-removal { float: left; width: 9%; }
.product-line-price { float: left; width: 12%; text-align: right; }

.group:before,
.group:after {
    content: '';
    display: table;
}
.group:after {
    clear: both;
}
.group {
    zoom: 1;
}

  .product ,.totals-item {
    content: '';
    display: table;
}
.shopping-cart:after, .column-labels:after, .product:after, .totals-item:after {
    clear: both;
}

.product .product-price:before, .product .product-line-price:before, .totals-value:before {
    content: '₹';
}

h1 {
    font-weight: 100;
}

label {
    color: #000000;
}

.shopping-cart {
    margin-top: -45px;
    padding: 2vh;
}

.column-labels label {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.column-labels .product-image, .column-labels .product-details, .column-labels .product-removal {
    text-indent: -9999px;
}

.product {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 3px solid #eee;
   width: -webkit-fill-available;
}
.product .product-image {
    text-align: center;
}
.product .product-image img {
    width: 100px;
}
.product .product-details .product-title {
    margin-right: 20px;
    font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium';
}
.product .product-details .product-description {
    margin: 5px 20px 5px 0;
    line-height: 1.4em;
}
.product .product-quantity input {
    width: 40px;
}
.product .remove-product {
    border: 0;
    padding: 4px 8px;
    background-color: #c66;
    color: #000000;
    font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium';
    font-size: 12px;
    border-radius: 3px;
}
.product .remove-product:hover {
    background-color: #a44;
}

.totals .totals-item {
    float: right;
    clear: both;
    width: 100%;
    margin-bottom: 10px;
}
.totals .totals-item label {
    float: left;
    clear: both;
    width: 79%;
    text-align: right;
}
.totals .totals-item .totals-value {
    float: right;
    width: 21%;
    text-align: right;
}
.totals .totals-item-total {
    font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium';
}

.checkout {
    float: right;
    border: 0;
    margin: 20px 0;
    padding: 6px 25px;
    background-color: #6b6;
    color: #fff;
    font-size: 25px;
    width: auto;
    border-radius: 3px;
}
.checkout:hover {
    background-color: #494;
}


/**********Footer**********/

footer{

 
  height: auto;
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

/*
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li{
  margin: 0 10px;
}
.socials a{
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;

  border-radius: 50%;

}
.socials a i{
  font-size: 1.1rem;
  width: 20px;


  transition: color .4s ease;

}
.socials a:hover i{
  color: aqua;
}

.footer-bottom{
  background: #000;
  width: 100vw;
  padding: 20px;
padding-bottom: 40px;
  text-align: center;
}
.footer-bottom p{
float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom p a{
color:#44bae8;
font-size: 16px;
text-decoration: none;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}
.footer-menu{
float: right;

}
.footer-menu ul{
display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
color: #cfd2d6;
text-decoration: none;
}
.footer-menu ul li a:hover{
color: #27bcda;
}
*/
/*******Admin********/

.ad-form{
  display: inline-grid;
    justify-items: center;
    gap: 2vh;
    padding: 2vh;
}

.ad-divbtn{
  display: flex;
    justify-content: space-evenly;
    gap: 2vh;
    width: 90vw;
    flex-wrap: wrap;
}

.admin-lab{
  display: flex;
  width: 100vh;
  align-items: center;
  justify-content: space-evenly;
}

.admin-lab input{
  height:5vh
}

.ad-text{
  width: 97vw;
  height: 56vh;
}


/************ Contact Us ************/

.lft {

  float: left;
  margin: 0;
  height: 83vh;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  display: flex;
  flex-flow: column;


}

.rht {
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  display: flex;
  flex-flow: column;
  height: 83vh;

}

.main {
  display: block;
  overflow-x: hidden;
  align-items: center;
}

.name {
  color: #123;
  font-family: 'Yusei Magic', sans-serif;
  font-size: 62px;
}

.txt {
  color: #123;
  font-family: 'Nanum Pen Script', cursive;
  font-size: 35px;
}

.contact-input {
  margin: 3px 0;
  font-family: 'Yusei Magic', sans-serif;
  font-size: 12px;
  display: block;
}

.sub-input {
  background: #123;
  font-family: 'Yusei Magic', sans-serif;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 20px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 50%;
  margin: 24px 0 0 0;
}

.cname {
  border: none;

  color: #123;
  background: #fff;
  font-size: 18px;
  padding: 5px;

}

.f {
  width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  background-color: transparent;
  transition: .3s;
  margin: 8px 0;
  border-bottom: solid #fff;
}

.cname {
  border: none;

  color: #123;
  background: #fff;
  font-size: 18px;
  padding: 5px;

}

.email {
  border: none;

  color: #123;
  background: #fff;
  font-size: 18px;
  padding: 5px;

}

.msg {
  border: none;

  color: #123;
  background: #fff;
  font-size: 18px;
  padding: 5px;
  height: 30vh;
  width: auto;
  float: left;
  overflow-x: hidden;
}



/************ Meadia *********/

/**pc**/

.closebtn,.openbtn{
  display: none;
}


@media (max-width:767px){
  .closebtn,.openbtn{
    display: block;
  }
  .sidebar,.sidepanel{
    display: block;
  }

  .btn{
    bottom:-10vh;
  }

  .main{
    margin: 0;
    font-size: x-large;
  }
  .nav{
    font-size: x-large;
  }
  .side-head{
    font-size: 5vh;
    padding:0 2rem;
    height: auto;
  }

  .sidebar{
    max-height: 200vw;
  }

  .sidebar,.sidepanel{
    display: block;
  }

  .total-amount,.Subtotal,.title{
    font-size: 20px;
  }
  .Cart-Container{
    width: 100%;
  }

  .ad-space{
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  .main {
    display: block;
    overflow-x: hidden;
    align-items: center;
}

.lft {

    display: none;
}

.rht {
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    display: flex;
    flex-flow: column;
    height: 83vh;

}

.hname {

  color: #fff;
  font-family: 'Yusei Magic', sans-serif;
  font-size: 5vw;

}

.bname {
  color: #fff;
  font-family: 'Yusei Magic', sans-serif;
  font-size: 15vw;
}

.txt {
  color: #123;
  font-family: 'Nanum Pen Script', cursive;
  font-size: 8vw;
}

.mini {

  width: 100%;
  margin: 0;
  height: 31vh;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  display: inline-flex;
  flex-flow: column;
}

.mini-r {

  width: 100%;
  margin: 0;
  height: 70vh;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  display: inline-flex;
  flex-flow: column;
}

.cname {
  border: none;

  color: #123;
  background: #fff;
  font-size: 18px;
  padding: 5px;

}

.email {
  border: none;

  color: #123;
  background: #fff;
  font-size: 18px;
  padding: 5px;

}

.msg {
  border: none;

  color: #123;
  background: #fff;
  font-size: 18px;
  padding: 5px;
  height: 30vh;
  width: auto;
  float: left;
  overflow-x: hidden;
}


.f {
  width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  background-color: transparent;
  transition: .3s;
  margin: 8px 0;
  border-bottom: solid #fff;
}

}





/*@media (min-width:738px){
  .closebtn,.openbtn{
    display: none;
  }
  
}*/




/*@media (max-width:464px){
  .ad-space{
    display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  }

  .product-container{
    flex-direction: column;
  }

  .Subtotal{
    font-size: 6vh;
  }
  .small-Card img{
    width: 80px;
  }
  .product-info{
    width: 100%;
  }

  .product-info p{
    width: 100%;
  }

  .cupon-box{
    max-width: 25vh;
  }
  .Cart-Container{
    width: 100%;
  }
  .total-amount,.Subtotal,.title{
    font-size: 20px;
  }
  hr{
    width: 100%;
  }
}
*/











@media screen and (max-width: 576px) {
  .product-container{
    flex-direction: column;
  }
  .small-Card img{
    width: 80px;
  }
  .product-info{
    width: 100%;
  }

  .btn{
    bottom:-10vh;
  }

  .product-info p{
    width: 100%;
  }

  .cupon-box{
    max-width: 25vh;
  }
  .delivery{
    width: 100%;
  }

  hr{
    width: 100%;
  }
}




/* Make adjustments for tablet */
@media screen and (max-width: 650px) {
    .shopping-cart {
        margin: 0;
        padding-top: 20px;
        border-top: 1px solid #eee;
    }
    .column-labels {
        display: none;
    }

    .main{
      font-size: unset;
    }

    .btn{
      bottom:-7.5vh;
    }
    .product-image {
        float: right;
        width: auto;
    }
    .product-image img {
        margin: 0 0 10px 10px;
    }
    .product-details {
        float: none;
        margin-bottom: 10px;
        width: auto;
    }
    .product-price {
        clear: both;
        width: 70px;
    }
    .product-quantity {
        width: 100px;
    }
    .product-quantity input {
        margin-left: 20px;
    }
    
    .product-removal {
        width: auto;
    }
    .product-line-price {
        float: right;
        width: 70px;
    }
}

/* Make more adjustments for phone */
@media screen and (max-width: 350px) {
    .product-removal {
        float: right;
    }
    .product-line-price {
        float: right;
        clear: left;
        width: auto;
        margin-top: 10px;
    }
    .product .product-line-price:before {
        content: 'Item Total: ₹';
    }
    .totals .totals-item label {
        width: 60%;
    }
    .totals .totals-item .totals-value {
        width: 40%;
    }
    .footer-menu ul{
      display: flex;
      margin-top: 10px;
      margin-bottom: 20px;
    }
}












